:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --ark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--very-dark-blue);
    font-family: "Lexend Deca", sans-serif;
}

p {
    font-size: 15px;
    line-height: 1.6;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

.container {
    margin: 200px 50px 0 50px;
}

.container .card h1 {
    margin-bottom: 30px;

}
.container .card1 .overlay {
    background-color: hsla(277, 64%, 61%, 0.4);
    height: 100%;
}

.container .card {
    text-align: center;
    padding: 20px;
    height: 100%;
}

.container .card .data {
    font-size: 1.0em;
}



.container .card span {
    color: var(--soft-violet);
}

.container .card .info {
    color: var(--slightly-transparent-white);
    margin-bottom: 30px;
}

.container .card .data {
    font-size: 1.6em;
}

.container .card .info-data {
    font-size: 0.9em;
    color: var(--slightly-transparent-white);
}


@media (min-width: 400.98px) and (max-width: 767.98px) {
    .container {
        background-color: var(--ark-desaturated-blue);
        color: white;
        margin: 50px 20px;
        padding: 0 0 30px;
        border-radius: 10px;
        margin: 100px 50px 0 50px;
    }

    .container .card1 {
        background: url(images/image-header-mobile.jpg)no-repeat;
        background-size: cover;
        height: 300px;
        border-radius: 10px;
    }

    .container .card1 .overlay {
        background-color: hsla(277, 64%, 61%, 0.4);
        height: 300px;
        border-radius: 10px;
    }

    .container .card {
        text-align: center;
        padding: 20px;
    }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

    .container {
        background-color: var(--ark-desaturated-blue);
        color: white;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        border-radius: 10px;
    }
    
    .container .card1 {
        background: url(images/image-header-mobile.jpg)no-repeat;
        background-size: cover;
        height: 500px;
        min-width: 50%;
    }
    .container .card1{
        border-radius: 0px 10px 10px 0px;
    }
    .container .card1 .overlay{
        border-radius: 0px 10px 10px 0px;
    }
    
}

@media (min-width: 900px) {
    .container {
        background-color: var(--ark-desaturated-blue);
        color: white;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        margin: 200px 50px 100px 50px;
        border-radius: 10px;
    }
    
    .container .card .data {
        font-size: 1.6em;
    }
    
    .container .card .info-data {
        font-size: 1.2em;
        color: var(--slightly-transparent-white);
    }
    
    .container .card1{
        border-radius: 0px 10px 10px 0px;
    }
    .container .card1 .overlay{
        border-radius: 0px 10px 10px 0px;
    }
}

@media (min-width: 1200px) {
    .container {
        background-color: var(--ark-desaturated-blue);
        color: white;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        margin: 200px 230px 200px 230px;
        border-radius: 10px;
    }
    
    .container .card .data {
        font-size: 1.6em;
    }

    .container .card .info-data {
        font-size: 1.2em;
        color: var(--slightly-transparent-white);
    }
    .container .card1{
        border-radius: 0px 10px 10px 0px;
    }
    .container .card1 .overlay{
        border-radius: 0px 10px 10px 0px;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}